<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#444952">


    <ImageView
        android:layout_marginTop="-2dp"
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignTop="@+id/switch5"
        android:layout_alignParentStart="true"
        android:background="#000000"
        android:src="#000000" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/imageView4"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-303dp"
        android:background="#000000"
        android:src="#000000" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Smart Glasses"
        android:textSize="28dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="117dp"
        app:srcCompat="@drawable/glass">

    </ImageView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/switch5"
        android:layout_marginBottom="-2dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="56dp"
        android:background="#000000"
        android:src="#000000" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/switch6"
        android:layout_marginBottom="-2dp"
        android:background="#000000"
        android:src="#000000" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_above="@+id/switch6"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/facebook" />

    <Switch
        android:id="@+id/switch5"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/imageView6"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-10dp"
        android:text="              Facebook"
        android:textColor="#cec8c1"
        android:textSize="20dp" />
    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="112dp"
        android:background="@drawable/insta" />

    <Switch
        android:id="@+id/switch6"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignBottom="@+id/imageView7"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="-10dp"
        android:text="              Instagram"
        android:textColor="#cec8c1"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="63dp"
        android:maxWidth="100dp"
        android:maxHeight="90dp"
        android:textSize="10sp" />
</RelativeLayout>
